{
    "accounts": [
        {
            "id": "588b5c42-8634-4af7-bc9b-5e0116ed96b6",
            "name": "History Account",
            "account_no": "GOBI-HIST-12",
            "description": "This is my account description.",
            "app_system_no": "FIN-GOBI-HIST-12",
            "payment_method": "EFT",
            "account_status": "Active",
            "contact_info": "Some basic contact information note.",
            "library_code": "My Library",
            "library_edi_code": "MY-LIB-1",
            "notes": ""
        }
    ],
    "total_records": 1,
    "first": 1,
    "last": 1
}
