{
    "interfaces": [
        {
            "id": "588b5c42-8634-4af7-bc9b-5e0116ed96b6",
            "name": "Sales Portal",
            "uri": "https://www.gobi3.com/Pages/Login.aspx",
            "username": "my_user",
            "password": "my_password",
            "notes": "This is the store-front for GOBI.",
            "available": true,
            "deliveryMethod": "Online",
            "statisticsFormat": "PDF",
            "locallyStored": "",
            "onlineLocation": "",
            "statisticsNotes": "",
            "type": [
              "Admin"
            ]
        }
    ],
    "totalRecords": 1
}
