{
  "compositePurchaseOrders": [
    {
      "adjustment": {
        "credit": 0.0,
        "discount": 0.0,
        "insurance": 0.0,
        "overhead": 0.0,
        "shipment": 0.0,
        "tax1": 0.0,
        "tax2": 0.0,
        "useProRate": false
      },
      "approved": true,
      "assignedTo": "ab18897b-0e40-4f31-896b-9c9adc979a88",
      "closeReason": {
        "reason" : "No longer available",
        "note" : "Items are no longer available to purchase"
      },
      "dateOrdered": "2018-07-20T00:00:00.000+0000",
      "notes": [
        "ABCDEFGHIJKLMNO",
        "ABCDEFGHIJKLMNOPQRST",
        "ABCDEFGHIJKLMNOPQRSTUV"
      ],
      "orderType": "Ongoing",
      "poNumber": "AAA268758B",
      "reEncumber": false,
      "renewal": {
         "cycle": "6 Months",
         "interval": 182,
         "manualRenewal": true,
         "reviewPeriod": 30,
         "renewalDate": "2019-04-09T00:00:00.000Z"
      },
      "totalEstimatedPrice": 49.98,
      "totalItems": 2,
      "vendor": "168f8a86-d26c-406e-813f-c7527f241ac3",
      "workflowStatus": "Open",
      "metadata": {
        "createdDate": "2018-07-19T00:00:00.000+0000",
        "createdByUserId": "28d1057c-d137-11e8-a8d5-f2801f1b9fd1"
      },
      "compositePoLines": [
        {
          "id": "f97355de-9a18-4bbb-ac47-066d6a52e27a"
        },
        {
          "id": "d51772fd-582e-41bd-9073-712f5fb399f1"
        }
      ]
    }
  ],
  "totalRecords": 1
}
