{
  "toBeReceived": [
    {
      "poLineId": "0804ddec-6545-404a-b54d-a693f505681d",
      "received": 2,
      "receivedItems": [
        {
          "barcode": "0987654321",
          "callNumber": "PR 8923 W6 L36 1990 c.3",
          "comment": "Very important note",
          "displaySummary": "Vol. 1",
          "itemStatus": "In process",
          "locationId": "eb2d063a-5b4c-4cab-8db1-5fc5c5941df6",
          "pieceId": "c18c49b7-d970-44d6-b5d4-bd76c1c62d83"
        },
        {
          "barcode": "0987654111",
          "callNumber": "BF2050 .M335 1999",
          "comment": "Very important note",
          "displaySummary": "Vol. 2",
          "itemStatus": "In process",
          "holdingId": "df798357-0bda-4ad4-b0a3-86f5edec3703",
          "pieceId": "cb9b0468-f2b4-4a13-b64c-662c4c9ec3ed"
        }
      ]
    },
    {
      "poLineId": "7f0c4975-885e-47d5-8d5a-793dffbba9b2",
      "received": 1,
      "receivedItems": [
        {
          "barcode": "0987654333",
          "callNumber": "PR 8923 W6 L36 1990 c.4",
          "comment": "Very important note",
          "displaySummary": "Vol. 286",
          "itemStatus": "In transit",
          "locationId": "279f42ce-17d1-463e-b890-deeebd1baeee",
          "pieceId": "20241b8c-9076-4cf5-817b-f2c1e2cb242f"
        }
      ]
    }
  ],
  "totalRecords": 3
}
