{
  "id": "a93373df-e7ec-4d31-b200-719736610d89",
  "_version": 1,
  "jobNumber": 1,
  "jobName": "Daily Fund Update",
  "jobDetails": {
    "description": "Updating fund records for the day"
  },
  "status": "IN_PROGRESS",
  "recordsCount": 100,
  "ledgerId": "f4c51b26-d47b-4f63-af09-ef1e06bc3740",
  "acqUnitIds": [],
  "metadata": {
    "createdDate": "2023-10-01T12:00:00Z",
    "createdByUserId": "d93373df-e7ec-4d31-b200-719736610d89",
    "updatedDate": "2023-10-01T12:00:00Z",
    "updatedByUserId": "d93373df-e7ec-4d31-b200-719736610d89"
  }
}
