{
  "fundUpdateLogs": [
    {
      "id": "a93373df-e7ec-4d31-b200-719736610d89",
      "_version": 1,
      "jobNumber": 1,
      "jobName": "Daily Fund Update",
      "jobDetails": {
        "description": "Updating fund records for the day"
      },
      "status": "IN_PROGRESS",
      "recordsCount": 100,
      "metadata": {
        "createdDate": "2023-10-01T12:00:00Z",
        "createdByUserId": "user123",
        "updatedDate": "2023-10-01T12:00:00Z",
        "updatedByUserId": "user123"
      }
    }
  ],
  "totalRecords": 1
}
