{
  "fyFinanceData": [
    {
      "fiscalYearId": "123e4567-e89b-12d3-a456-426614174004",
      "fiscalYearCode": "FY2023",
      "fundId": "123e4567-e89b-12d3-a456-426614174000",
      "fundCode": "FND001",
      "fundName": "General Fund",
      "fundDescription": "This fund is used for general purposes.",
      "fundStatus": "Active",
      "fundTags": {
        "tagList": ["Education", "Research"]
      },
      "fundAcqUnitIds": ["123e4567-e89b-12d3-a456-426614174006"],
      "ledgerId": "123e4567-e89b-12d3-a456-426614174015",
      "ledgerCode": "LED001",
      "budgetId": "123e4567-e89b-12d3-a456-426614174001",
      "budgetName": "Annual Budget",
      "budgetStatus": "Active",
      "budgetInitialAllocation": 1000000,
      "budgetAllocationChange": -50000,
      "budgetAllowableExpenditure": 80,
      "budgetAllowableEncumbrance": 90,
      "budgetAfterAllocation": 950000,
      "budgetAcqUnitIds": ["123e4567-e89b-12d3-a456-426614174008"],
      "groupId": "123e4567-e89b-12d3-a456-426614174025",
      "groupCode": "GRP001",
      "transactionDescription": "End of year adjustment",
      "transactionTag": {
        "tagList": ["Urgent", "Review"]
      }
    },
    {
      "fiscalYearId": "123e4567-e89b-12d3-a456-426614174005",
      "fiscalYearCode": "FY2023",
      "fundId": "123e4567-e89b-12d3-a456-426614174002",
      "fundCode": "FND002",
      "fundName": "Research Fund",
      "fundDescription": "This fund is used for research purposes.",
      "fundStatus": "Frozen",
      "fundTags": {
        "tagList": ["Science", "Innovation"]
      },
      "fundAcqUnitIds": ["123e4567-e89b-12d3-a456-426614174007"],
      "ledgerId": "123e4567-e89b-12d3-a456-426614174016",
      "ledgerCode": "LED002",
      "budgetId": "123e4567-e89b-12d3-a456-426614174003",
      "budgetName": "Research Budget",
      "budgetStatus": "Planned",
      "budgetInitialAllocation": 500000,
      "budgetAllocationChange": -50000,
      "budgetAllowableExpenditure": 70,
      "budgetAllowableEncumbrance": 85,
      "budgetAfterAllocation": 450000,
      "budgetAcqUnitIds": ["123e4567-e89b-12d3-a456-426614174009"],
      "groupId": "123e4567-e89b-12d3-a456-426614174026",
      "groupCode": "GRP002",
      "transactionDescription": "Mid-year adjustment",
      "transactionTag": {
        "tagList": ["Urgent", "Review"]
      }
    }
  ],
  "updateType": "Commit",
  "totalRecords": 2
}
