{
  "fyFinanceData": [
    {
      "fiscalYearId": "123e4567-e89b-12d3-a456-426614174004",
      "fiscalYearCode": "FY2023",
      "fundId": "123e4567-e89b-12d3-a456-426614174000",
      "fundCode": "FND001",
      "fundName": "General Fund",
      "fundStatus": "Active",
      "fundTags": {
        "tagList": ["Education", "Research"]
      },
      "budgetId": "123e4567-e89b-12d3-a456-426614174001",
      "budgetName": "Annual Budget",
      "budgetStatus": "Active",
      "budgetInitialAllocation": 1000000,
      "budgetAllowableExpenditure": 80,
      "budgetAllowableEncumbrance": 90
    },
    {
      "fiscalYearId": "123e4567-e89b-12d3-a456-426614174005",
      "fiscalYearCode": "FY2023",
      "fundId": "123e4567-e89b-12d3-a456-426614174002",
      "fundCode": "FND002",
      "fundName": "Research Fund",
      "fundStatus": "Frozen",
      "fundTags": {
        "tagList": ["Science", "Innovation"]
      },
      "budgetId": "123e4567-e89b-12d3-a456-426614174003",
      "budgetName": "Research Budget",
      "budgetStatus": "Planned",
      "budgetInitialAllocation": 500000,
      "budgetAllowableExpenditure": 70,
      "budgetAllowableEncumbrance": 85
    }
  ],
  "totalRecords": 2
}
