{
  "checkinItems": [
    {
      "po_line_id": "0804ddec-6545-404a-b54d-a693f505681d",
      "numberOfItemsCheckedin": 2,
      "pieces": [
        {
          "barcode": "0987654321",
          "comment": "Very important note",
          "enumeration": "Vol. 1",
          "createItem": true,
          "isSupplement": false,
          "locationId": "eb2d063a-5b4c-4cab-8db1-5fc5c5941df6",
          "materialTypeId": "3cdc2cd3-6646-43bf-aacc-37934aeae36c",
          "productType": "ISBN",
          "productTypeId": "bae22dfa-5ea8-43aa-b61d-8da89ba339c4",
          "accessionNumber": "1956.1",
          "itemDescription": "This is the piece item one to checkin",
          "electronicBookPlate": "This book is from the Harvard University library"
        },
        {
          "barcode": "0987654111",
          "comment": "Very important note",
          "enumeration": "Vol. 2",
          "createItem": false,
          "isSupplement": true,
          "locationId": "c21a334d-b11a-49ff-88d9-97a700ed263e",
          "materialTypeId": "93da93b3-5c2c-4077-b92d-12341d2070d2",
          "productType": "ISBN",
          "productTypeId": "31dcaba7-bce1-4a12-bd06-9ce901422285",
          "accessionNumber": "2002.4",
          "itemDescription": "This is the piece item two to checkin",
          "electronicBookPlate": "This book is from the Florida University library"
        }
      ]
    }
  ],
  "totalRecords": 1
}
