{
  "composite_purchase_orders": [
    {
      "id": "0804ddec-6545-404a-b54d-a693f505681d",
      "adjustment": {
        "credit": 0.0,
        "discount": 0.0,
        "insurance": 0.0,
        "overhead": 0.0,
        "shipment": 0.0,
        "tax_1": 0.0,
        "tax_2": 0.0,
        "use_pro_rate": false
      },
      "approved": true,
      "assigned_to": "ab18897b-0e40-4f31-896b-9c9adc979a88",
      "created": "2010-10-08T03:53:00.000Z",
      "created_by": "ab18897b-0e40-4f31-896b-9c9adc979a88",
      "notes": [
        "ABCDEFGHIJKLMNO",
        "ABCDEFGHIJKLMNOPQRST",
        "ABCDEFGHIJKLMNOPQRSTUV"
      ],
      "order_type": "Ongoing",
      "po_number": "268758",
      "re_encumber": false,
      "total_estimated_price": 49.98,
      "total_items": 2,
      "vendor": "168f8a86-d26c-406e-813f-c7527f241ac3",
      "workflow_status": "Open",
      "composite_po_lines": [
        {
          "id": "f97355de-9a18-4bbb-ac47-066d6a52e27a"
        },
        {
          "id": "d51772fd-582e-41bd-9073-712f5fb399f1"
        }
      ]
    }
  ],
  "totalRecords": 1
}
