{
  "composite_purchase_orders": [
    {
      "id": "0804ddec-6545-404a-b54d-a693f505681d",
      "adjustment": {
        "credit": 0.0,
        "discount": 0.0,
        "insurance": 0.0,
        "overhead": 0.0,
        "shipment": 0.0,
        "tax_1": 0.0,
        "tax_2": 0.0,
        "use_pro_rate": false
      },
      "approved": true,
      "assigned_to": "ab18897b-0e40-4f31-896b-9c9adc979a88",
      "close_reason": {
        "reason" : "No longer available",
        "note" : "Items are no longer available to purchase"
      },
      "notes": [
        "ABCDEFGHIJKLMNO",
        "ABCDEFGHIJKLMNOPQRST",
        "ABCDEFGHIJKLMNOPQRSTUV"
      ],
      "order_type": "Ongoing",
      "po_number": "AAA268758B",
      "re_encumber": false,
      "renewal": {
         "cycle": "6 Months",
         "interval": 182,
         "manual_renewal": true,
         "review_period": 30,
         "renewal_date": "2019-04-09T00:00:00.000Z"
      },
      "total_estimated_price": 49.98,
      "total_items": 2,
      "vendor": "168f8a86-d26c-406e-813f-c7527f241ac3",
      "workflow_status": "Open",
      "metadata": {
        "createdDate": "2018-07-19T00:00:00.000+0000",
        "createdByUserId": "28d1057c-d137-11e8-a8d5-f2801f1b9fd1"
      },
      "compositePoLines": [
        {
          "id": "f97355de-9a18-4bbb-ac47-066d6a52e27a"
        },
        {
          "id": "d51772fd-582e-41bd-9073-712f5fb399f1"
        }
      ]
    }
  ],
  "totalRecords": 1
}
