{
    "vendor_addresses": [
        {
            "id": "588b5c42-8634-4af7-bc9b-5e0116ed96b6",
            "address": {
                "addressLine1": "10 Estes Street",
                "addressLine2": "",
                "city": "Ipswich",
                "stateRegion": "MA",
                "zipCode": "01938",
                "country": "USA"
            },
            "categories": [
                "0e3f9680-ab06-4565-af64-609b7364e6eb",
                "996ecd31-7ca4-4d8d-9bbf-bc94dff5f6c6",
                "112ae2e4-88ae-4fa5-a75b-2379d2035e52",
                "56288fe8-8037-44da-8395-01d2d106dc54"
            ],
            "language": "en"
        }
    ],
    "total_records": 1,
    "first": 1,
    "last": 1
}
