{
  "caption": "Tutorial Volume 5",
  "comment": "Special Edition",
  "format": "Electronic",
  "itemId": "522a501a-56b5-48d9-b28a-3a8f02482d97",
  "locationId": "53cf956f-c1df-410b-8bea-27f712cca7c0",
  "poLineId": "d471d766-8dbb-4609-999a-02681dea6c22",
  "titleId": "9a665b22-9fe5-4c95-b4ee-837a5433c95d",
  "displayOnHolding": false,
  "enumeration": "Volume 1",
  "chronology": "2021",
  "discoverySuppress": false,
  "copyNumber": "94753",
  "receivingStatus": "Claim delayed",
  "supplement": true,
  "receiptDate": "2018-10-11T00:00:00.000Z",
  "claimingInterval": 0,
  "statusUpdatedDate": "2018-10-11T00:00:00.000Z"
}
