{
  "approved": true,
  "assignedTo": "ab18897b-0e40-4f31-896b-9c9adc979a88",
  "billTo": "1df71bab-818c-46ea-988b-a23676d91ae6",
  "manualPo": false,
  "notes": [
    "ABCDEFGHIJKLMNO",
    "ABCDEFGHIJKLMNOPQRST",
    "ABCDEFGHIJKLMNOPQRSTUV"
  ],
  "orderType": "Ongoing",
  "poNumber": "2687582019",
  "reEncumber": false,
  "renewal": {
     "cycle": "6 Months",
     "interval": 182,
     "manualRenewal": true,
     "reviewPeriod": 30,
     "renewalDate": "2019-04-09T00:00:00.000Z"
  },
  "shipTo": "0830111e-dcf1-4897-9eee-dcd1ab44adce",
  "template": "678323d2-3d86-4a69-8674-bbd4f8eecb33",
  "vendor": "168f8a86-d26c-406e-813f-c7527f241ac3",
  "workflowStatus": "Pending",
   "tags" : {
    "tagList" : [
      "important"
      ]
   }
}
