{
  "approved": true,
  "assignedTo": "ab18897b-0e40-4f31-896b-9c9adc979a88",
  "manualPo": false,
  "notes": [
    "ABCDEFGHIJKLMNO",
    "ABCDEFGHIJKLMNOPQRST",
    "ABCDEFGHIJKLMNOPQRSTUV"
  ],
  "orderType": "Ongoing",
  "poNumber": "2687582019",
  "reEncumber": false,
  "renewal": {
     "cycle": "6 Months",
     "interval": 182,
     "manualRenewal": true,
     "reviewPeriod": 30,
     "renewalDate": "2019-04-09T00:00:00.000Z"
  },
  "totalEstimatedPrice": 49.98,
  "totalItems": 2,
  "vendor": "168f8a86-d26c-406e-813f-c7527f241ac3",
  "workflowStatus": "Pending"
}
