{
	"approval_status": "Approval Plan",
	"comments": "History Connect 2017",
	"created": "2008-53-15T03:53:00-07",
	"payment_status": "Not Paid",
	"po_number": "HIST-CONN-2017",
	"receipt_status": "Open",
	"sent": null,
	"assigned_to": "ab18897b-0e40-4f31-896b-9c9adc979a88",
	"created_by": "ab18897b-0e40-4f31-896b-9c9adc979a88",
	"vendor": "trb1a897b-1e39-2a11-88ab-9c9adc9f9a78",
	"changelog": [
		{
			"note": "Created PO HIST-CONN-2017",
			"timestamp": "2017-20-09T09:53:15-07",
			"user": "ab18897b-0e40-4f31-896b-9c9adc979a88"
		}
	]
}