{
  "id": "0804ddec-6545-404a-b54d-a693f505681d",
  "approved": true,
  "assignedTo": "ab18897b-0e40-4f31-896b-9c9adc979a88",
  "closeReason": {
    "reason" : "Shipping delay",
    "note" : "Two years is too long for shipping of 'Calendar for Year 2017'"
  },
  "dateOrdered": "2018-08-20T00:00:00.000+0000",
  "manualPo": false,
  "notes": [
    "ABCDEFGHIJKLMNO",
    "ABCDEFGHIJKLMNOPQRST",
    "ABCDEFGHIJKLMNOPQRSTUV"
  ],
  "orderType": "Ongoing",
  "owner": "Cataloging",
  "poNumber": "AB268758XYZ",
  "reEncumber": false,
  "renewal": {
     "cycle": "6 Months",
     "interval": 182,
     "manualRenewal": true,
     "reviewPeriod": 30,
     "renewalDate": "2019-04-09T00:00:00.000Z"
  },
  "vendor": "168f8a86-d26c-406e-813f-c7527f241ac3",
  "workflowStatus": "Closed",
  "metadata": {
    "createdDate": "2018-08-19T00:00:00.000+0000",
    "createdByUserId": "28d1057c-d137-11e8-a8d5-f2801f1b9fd1"
  }
}
