{
  "id": "0804ddec-6545-404a-b54d-a693f505681d",
  "adjustment": "9b3be694-6716-4e14-b81d-8d76f0ae4146",
  "approved": true,
  "assigned_to": "ab18897b-0e40-4f31-896b-9c9adc979a88",
  "close_reason": {
    "reason" : "Shipping delay",
    "note" : "Two years is too long for shipping of 'Calendar for Year 2017'"
  },
  "manual_po": false,
  "notes": [
    "ABCDEFGHIJKLMNO",
    "ABCDEFGHIJKLMNOPQRST",
    "ABCDEFGHIJKLMNOPQRSTUV"
  ],
  "order_type": "Ongoing",
  "po_number": "AB268758XYZ",
  "re_encumber": false,
  "renewal": {
     "cycle": "6 Months",
     "interval": 182,
     "manual_renewal": true,
     "review_period": 30,
     "renewal_date": "2019-04-09T00:00:00.000Z"
  },
  "total_estimated_price": 49.98,
  "total_items": 2,
  "vendor": "168f8a86-d26c-406e-813f-c7527f241ac3",
  "workflow_status": "Closed",
  "metadata": {
    "createdDate": "2018-07-19T00:00:00.000+0000",
    "createdByUserId": "28d1057c-d137-11e8-a8d5-f2801f1b9fd1"
  }
}
