{
  "id": "9a665b22-9fe5-4c95-b4ee-837a5433c95d",
  "title": "Sample Title",
  "poLineId": "c0d08448-347b-418a-8c2f-5fb50248d67e",
  "instanceId": "f1b57aeb-23c9-4386-bcb8-efda56878267",
  "contributors": [
    {
      "contributor": "Ed Mashburn",
      "contributorNameTypeId": "fbdd42a8-e47d-4694-b448-cc571d1b44c3"
    }
  ],
  "publisher": "Schiffer Publishing",
  "publishedDate": "1972",
  "edition": "Third Edt.",
  "subscriptionFrom": "2018-10-09T00:00:00.000Z",
  "subscriptionInterval": 824,
  "subscriptionTo": "2020-10-09T00:00:00.000Z",
  "isAcknowledged": true,
  "productIds": [
    {
      "productId": "9780764354113",
      "productIdType": "8261054f-be78-422d-bd51-4ed9f33c3422",
      "qualifier": "(paperback)"
    }
  ]
}
