{
    "wrapperPieces": [
        {
            "vendorId": "09e1ff42-1da7-450d-9857-157fa2a1446d",
            "piece": {
                "id": "203dff6d-1d58-47d8-986b-395e13a2b381",
                "displaySummary": "Test 1-1-1",
                "format": "Physical",
                "itemId": "35bcac8f-d649-4d9b-a16c-3bb6b6be5e61",
                "poLineId": "3de0a931-be1a-4749-8ed0-3fd0bcb6ee91",
                "titleId": "ba4f552b-7263-463e-bc7c-42ab6fab60e0",
                "holdingId": "81a1e03f-75a7-41d5-a257-53d158b7d1cf",
                "displayOnHolding": false,
                "displayToPublic": false,
                "discoverySuppress": false,
                "receivingStatus": "Expected",
                "supplement": false,
                "isBound": false,
                "statusUpdatedDate": "2025-01-20T07:05:45.339+00:00",
                "metadata": {
                    "createdDate": "2025-01-20T07:05:45.335+00:00",
                    "createdByUserId": "15f7cf1e-de8c-46c3-bb8a-c963064442f5",
                    "updatedDate": "2025-01-20T07:06:46.177+00:00",
                    "updatedByUserId": "15f7cf1e-de8c-46c3-bb8a-c963064442f5"
                }
            }
        },
        {
            "vendorId": "09e1ff42-1da7-450d-9857-157fa2a1446d",
            "piece": {
                "id": "de37ee87-619d-481e-8dc7-78d312994e1d",
                "displaySummary": "Test 1-1-2",
                "format": "Physical",
                "itemId": "0d59ade0-46c1-4abe-8ead-cec490965c67",
                "poLineId": "3de0a931-be1a-4749-8ed0-3fd0bcb6ee91",
                "titleId": "ba4f552b-7263-463e-bc7c-42ab6fab60e0",
                "holdingId": "81a1e03f-75a7-41d5-a257-53d158b7d1cf",
                "displayOnHolding": false,
                "displayToPublic": false,
                "discoverySuppress": false,
                "receivingStatus": "Expected",
                "supplement": false,
                "isBound": false,
                "statusUpdatedDate": "2025-01-20T07:06:53.900+00:00",
                "metadata": {
                    "createdDate": "2025-01-20T07:06:53.899+00:00",
                    "createdByUserId": "15f7cf1e-de8c-46c3-bb8a-c963064442f5",
                    "updatedDate": "2025-01-20T07:06:53.899+00:00",
                    "updatedByUserId": "15f7cf1e-de8c-46c3-bb8a-c963064442f5"
                }
            }
        },
        {
            "vendorId": "09e1ff42-1da7-450d-9857-157fa2a1446d",
            "piece": {
                "id": "e3805224-b3c8-47b6-88cf-892d3d543820",
                "displaySummary": "Test 1-1-3",
                "format": "Physical",
                "poLineId": "3de0a931-be1a-4749-8ed0-3fd0bcb6ee91",
                "titleId": "ba4f552b-7263-463e-bc7c-42ab6fab60e0",
                "holdingId": "81a1e03f-75a7-41d5-a257-53d158b7d1cf",
                "displayOnHolding": false,
                "displayToPublic": false,
                "discoverySuppress": false,
                "receivingStatus": "Expected",
                "supplement": false,
                "isBound": false,
                "statusUpdatedDate": "2025-01-20T07:07:01.667+00:00",
                "metadata": {
                    "createdDate": "2025-01-20T07:07:01.665+00:00",
                    "createdByUserId": "15f7cf1e-de8c-46c3-bb8a-c963064442f5",
                    "updatedDate": "2025-01-20T07:07:01.665+00:00",
                    "updatedByUserId": "15f7cf1e-de8c-46c3-bb8a-c963064442f5"
                }
            }
        },
        {
            "vendorId": "c1368745-3cf7-4052-a13a-fa094ca36bd1",
            "piece": {
                "id": "296b80dd-809e-4dcf-820a-0598f6a7861c",
                "displaySummary": "Test 2-1-1",
                "format": "Physical",
                "itemId": "d1627a88-e76a-41b0-8371-96c7c8c0eaac",
                "poLineId": "a9b985ce-c73a-4784-9dda-d0fdc785c735",
                "titleId": "e6d3198d-4fb8-4b6c-adf1-42bf3746d202",
                "holdingId": "ebf68b14-d10f-4f76-a026-c15e6e406903",
                "displayOnHolding": false,
                "displayToPublic": false,
                "discoverySuppress": false,
                "receivingStatus": "Expected",
                "supplement": false,
                "isBound": false,
                "statusUpdatedDate": "2025-01-20T07:06:29.785+00:00",
                "metadata": {
                    "createdDate": "2025-01-20T07:06:29.783+00:00",
                    "createdByUserId": "15f7cf1e-de8c-46c3-bb8a-c963064442f5",
                    "updatedDate": "2025-01-20T07:07:27.276+00:00",
                    "updatedByUserId": "15f7cf1e-de8c-46c3-bb8a-c963064442f5"
                }
            }
        },
        {
            "vendorId": "c1368745-3cf7-4052-a13a-fa094ca36bd1",
            "piece": {
                "id": "cf1bdbc4-8114-4e9b-b13c-50b93783a4e0",
                "displaySummary": "Test 2-1-2",
                "format": "Physical",
                "itemId": "b61f1db1-c7b6-4aec-9a09-35f39bf392fe",
                "poLineId": "a9b985ce-c73a-4784-9dda-d0fdc785c735",
                "titleId": "e6d3198d-4fb8-4b6c-adf1-42bf3746d202",
                "holdingId": "ebf68b14-d10f-4f76-a026-c15e6e406903",
                "displayOnHolding": false,
                "displayToPublic": false,
                "discoverySuppress": false,
                "receivingStatus": "Expected",
                "supplement": false,
                "isBound": false,
                "statusUpdatedDate": "2025-01-20T07:07:40.096+00:00",
                "metadata": {
                    "createdDate": "2025-01-20T07:07:40.094+00:00",
                    "createdByUserId": "15f7cf1e-de8c-46c3-bb8a-c963064442f5",
                    "updatedDate": "2025-01-20T07:07:40.094+00:00",
                    "updatedByUserId": "15f7cf1e-de8c-46c3-bb8a-c963064442f5"
                }
            }
        }
    ],
    "totalRecords": 5
}
