{
  "adjustmentPresets": [
    {
      "id": "9d07cef9-9c9a-48f9-ac33-6cff4f23b160",
      "description": "Service Fee",
      "exportToAccounting": false,
      "prorate": "By line",
      "relationToTotal": "In addition to",
      "type": "Amount",
      "alwaysShow": true,
      "defaultAmount": 10,
      "metadata": {
        "createdDate": "2025-10-31T09:21:44.386+0000",
        "createdByUserId": "12408630-bce2-5a82-b577-9be500e9b324",
        "updatedDate": "2025-10-31T09:21:44.386+0000",
        "updatedByUserId": "12408630-bce2-5a82-b577-9be500e9b324"
      },
      "_version": 1
    }
  ],
  "totalRecords": 1
}
