<batchVoucher>
   <id>cb7592ae-621c-4f35-bc1d-47909e55f9f5</id>
   <batchGroup>Amherst College (AC)</batchGroup>
   <created>2019-12-07T00:01:04Z</created>
   <end>2019-12-07T00:00:00Z</end>
   <start>2019-12-06T00:00:00Z</start>
   <batchedVouchers>
      <batchedVoucher>
         <accountingCode>0206</accountingCode>
         <amount>23.45</amount>
         <batchedVoucherLines>
            <batchedVoucherLine>
               <amount>23.45</amount>
               <externalAccountNumber>54321098</externalAccountNumber>
               <fundCodes>
                  <fundCode>HIST</fundCode>
                  <fundCode>LATHIST</fundCode>
                  <fundCode>CANHIST</fundCode>
               </fundCodes>
            </batchedVoucherLine>
         </batchedVoucherLines>
         <disbursementAmount>23.45</disbursementAmount>
         <disbursementDate>2019-12-06T00:01:04Z</disbursementDate>
         <disbursementNumber>EFT546789</disbursementNumber>
         <exchangeRate>1</exchangeRate>
         <invoiceCurrency>USD</invoiceCurrency>
         <invoiceNote>Process immediately</invoiceNote>
         <status>Paid</status>
         <systemCurrency>USD</systemCurrency>
         <type>Voucher</type>
         <vendorInvoiceNo>YK75851</vendorInvoiceNo>
         <vendorName>GOBI</vendorName>
         <voucherDate>2019-12-06T00:00:00Z</voucherDate>
         <voucherNumber>1023</voucherNumber>
      </batchedVoucher>
   </batchedVouchers>
   <totalRecords>1</totalRecords>
</batchVoucher>